{
  "name": "seeded-frontend",
  "version": "0.1.0",
  "private": true,
  "repository": "git@github.com:SeededNetwork/seeded-frontend.git",
  "author": "xiuxiu62 <jacremer@live.com>",
  "license": "MIT",
  "main": "src/index.tsx",
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@headlessui/react": "^1.4.1",
    "@mui/lab": "^5.0.0-alpha.53",
    "@mui/material": "^5.0.6",
    "@project-serum/anchor": "^0.18.0",
    "@reduxjs/toolkit": "^1.6.2",
    "@saberhq/token-utils": "^1.7.1",
    "@solana/spl-token": "^0.1.8",
    "@solana/spl-token-registry": "^0.2.289",
    "@solana/wallet-adapter-base": "^0.7.0",
    "@solana/wallet-adapter-react": "^0.13.1",
    "@solana/wallet-adapter-react-ui": "^0.6.0",
    "@solana/wallet-adapter-wallets": "^0.11.1",
    "@solana/web3.js": "^1.30.2",
    "bignumber": "^1.1.0",
    "bignumber.js": "^9.0.1",
    "borsh": "^0.6.0",
    "bs58": "^4.0.1",
    "buffer-layout": "^1.2.2",
    "formik": "^2.2.9",
    "fs": "^0.0.1-security",
    "moment": "^2.29.1",
    "notistack": "^2.0.3",
    "react": "^17.0.2",
    "react-circular-progressbar": "^2.0.4",
    "react-customizable-progressbar": "^1.0.3",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "redux-logger": "^3.0.6",
    "underscore": "^1.13.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/runtime": "^7.16.0",
    "@craco/craco": "^6.3.0",
    "@types/node": "^16.11.4",
    "@types/react": "^17.0.31",
    "@types/react-dom": "^17.0.10",
    "@types/react-icons": "^3.0.0",
    "@types/react-router-dom": "^5.3.1",
    "@types/tailwindcss": "^2.2.1",
    "@types/underscore": "^1.11.4",
    "autoprefixer": "^9",
    "husky": "^7.0.4",
    "postcss": "^7",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1",
    "react-scripts": "^4.0.3",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
    "typescript": "^4.4.4"
  }
}
